<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.css">
    <style>
        .ParentCourseItem {
            border: 2px solid grey;
            box-shadow: 10px 10px 0px lightgrey;
            border-radius: 20px;
            padding: 15px;
            margin: 25px;
        }

        .ParentCourseItem:hover{
            background-color: lightskyblue;
            transform: scale(1.05);
            cursor: pointer;
        }
    </style>
</head>

<body class="container">
    <div class="jumbotron">
        <h1> Online Courses </h1>
    </div>

    <div id="root" class="row">

    </div>

    <script>

        var courses =[];

        fetch('http://localhost:3000/courses')
        .then(response=>response.json())
        .then(listofcourses=> { 
            console.log(listofcourses);
            courses = listofcourses;
            GenerateCourses();
        });

        function GenerateCourses() {
            for (let course of courses) {
                DisplayCourseItem(course);
            }
        }
        //GenerateCourses();

        function DisplayCourseItem(course) {
            var divParent = document.createElement('div');
            //divParent.setAttribute("class","ParentCourseItem");

            divParent.className = "ParentCourseItem";
            divParent.classList.add("col-md-3");

            // set properties of Course Name
            var courseName = document.createElement('h2');
            courseName.innerHTML = course.name;

            // row div
            var divHeaderandButton = document.createElement('div');
            divHeaderandButton.className = "row";
            // first div col (header)
            var divHeader = document.createElement('div');
            divHeader.className = "col-md-8";
            divHeader.appendChild(courseName);
            // second div col (delete button)
            var divDeleteButton = document.createElement('div');
            divDeleteButton.className = "col-md-4";

            // delete button
            var courseDeleteBtn = document.createElement('button');
            courseDeleteBtn.className = "btn btn-danger";
            var courseDeleteSpanGlyph = document.createElement('span');
            courseDeleteSpanGlyph.className = "glyphicon glyphicon-trash";

            courseDeleteBtn.addEventListener('click', function () {
                var index = courses.findIndex(c => c.id == course.id);
                courses.splice(index, 1);
                divParent.innerHTML = "";
                root.innerHTML = "";
                divParent.classList.remove("ParentCourseItem");
                GenerateCourses();
            });

            courseDeleteBtn.appendChild(courseDeleteSpanGlyph);
            divDeleteButton.appendChild(courseDeleteBtn);
            divHeaderandButton.appendChild(divHeader);
            divHeaderandButton.appendChild(divDeleteButton);


            // set properties of Course Price
            var coursePrice = document.createElement('h5');
            coursePrice.innerHTML = "Price : " + course.price;

            // set properties of Course Rating
            var courseRating = document.createElement('h5');
            courseRating.innerHTML = "Rating : " + course.rating;

            // set properties of Course Likes Button
            var courseLikesBtn = document.createElement('button');
            courseLikesBtn.className = "btn btn-primary";
            courseLikesBtn.innerHTML = course.likes;

            // likes glyphicon
            var courseLikesSpanGlyph = document.createElement('span');
            courseLikesSpanGlyph.className = "glyphicon glyphicon-thumbs-up";

            courseLikesBtn.appendChild(courseLikesSpanGlyph);

            courseLikesBtn.onclick = function () {
                course.likes += 1;
                courseLikesBtn.innerHTML = course.likes;
                courseLikesBtn.appendChild(courseLikesSpanGlyph);
            }




            // set properties of Course Image
            var courseImage = document.createElement('img');
            courseImage.setAttribute("src", course.imageUrl);
            courseImage.setAttribute("height", 100);
            courseImage.setAttribute("width", 100);


            //divParent.appendChild(courseName);
            divParent.appendChild(divHeaderandButton);
            divParent.appendChild(courseImage);
            divParent.appendChild(coursePrice);
            divParent.appendChild(courseRating);
            divParent.appendChild(courseLikesBtn);
            //divParent.appendChild(courseDeleteBtn);

            var root = document.getElementById('root');

            root.appendChild(divParent);



        }
    </script>
</body>

</html>