<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.css">
    <style>
        
    </style>
</head>
<body class="container">
    <div class="jumbotron">
        <h1>Online Shopping</h1>
    </div>
    <div class="row">
        <div class="col-md-4" style="height:400px;width: 350px;
        border:1px solid grey;
        border-radius: 5px;
        margin: 10px;
        padding: 10px;">
            <h2>Laptop</h2>  
            <button class="btn btn-primary">
                <span class="glyphicon glyphicon-thumbs-up"></span>
            </button>  
            <button class="btn btn-danger">
                <span class="glyphicon glyphicon-trash"></span>
            </button>        
        </div>  
        <div class="col-md-4" style="height:400px;width: 350px;
        border:1px solid grey;
        border-radius: 5px;
        margin: 10px;
        padding: 10px;">
                        <h2>DSLR</h2>
        </div>   
        <div class="col-md-4" style="height:400px;width: 350px;
        border:1px solid grey;
        border-radius: 5px;
        margin: 10px;
        padding: 10px;">
            <h2>Mobile</h2>
        </div> 
        <div class="col-md-4" style="height:400px;width: 350px;
        border:1px solid grey;
        border-radius: 5px;
        margin: 10px;
        padding: 10px;">
            <h2>Digital Screen</h2>
        </div>       
    </div>
    
</body>
</html>