<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 1. Instanciate XMLHttpRequest object
        // 2. Configure the request
        // 3. Register on onreadystatechange with event handler !
        // 4. when response is received pls update the UI !

        function GetData(){
            var xmlhttpReq = new XMLHttpRequest();
            xmlhttpReq.open('GET','https://jsonplaceholder.typicode.com/posts');
            xmlhttpReq.onreadystatechange = function(){
                if(xmlhttpReq.readyState == 4 && xmlhttpReq.status == 200){
                var list = document.querySelector('#targetList');
                 var posts = JSON.parse(xmlhttpReq.responseText);
                 for (const p of posts) {
                    var newListItem = document.createElement('li');
                    newListItem.innerText = p.title;
                    list.appendChild(newListItem);
                 }
                }
            }
            xmlhttpReq.send();// actually places an AJAX request !
        }


    </script>
</head>
<body>

    
    <input type="button" value="Get Data !" onclick="GetData()">
    <ul id="targetList">

    </ul>
</body>
</html>