<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="AjaxusingCallback.js"></script>
    <script>
        // 1. Instanciate XMLHttpRequest object
        // 2. Configure the request
        // 3. Register on onreadystatechange with event handler !
        // 4. when response is received pls update the UI !

        

       

            function GetPostData(){
                GetData('https://jsonplaceholder.typicode.com/posts',
                function(postsResponse){
                    var posts = JSON.parse(postsResponse);
                     var list = document.querySelector('#targetList');            
                 for (const p of posts) {
                    var newListItem = document.createElement('li');
                    newListItem.innerText = p.title;
                    list.appendChild(newListItem);
                 }                
                });
                console.log('Get Post Data done..')
            }

    </script>
</head>
<body>

    
    <input type="button" value="Get Data !" onclick="GetPostData()">
    <ul id="targetList">

    </ul>
</body>
</html>