<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        function AsyncFunc(){
            var x = 10;
            //alert('Hi'); // Blocking
            setTimeout(function(){  // Non Blocking
                console.log('Executed after Some time !')
            },0);
            console.log('AsyncFunc completed !');
        }
        AsyncFunc();
       



    </script>
</head>
<body>
    
</body>
</html>