<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="AjaxusingCallback.js"></script>
    <script>
        // 1. Instanciate XMLHttpRequest object
        // 2. Configure the request
        // 3. Register on onreadystatechange with event handler !
        // 4. when response is received pls update the UI !

            function GetPostData(){
                fetch('https://jsonplaceholder.typicode.com/posts')
                .then(
                    response => response.json()
                ).then(posts=>{
                    var list = document.querySelector('#targetList');            
                 for (const p of posts) {
                    var newListItem = document.createElement('li');
                    newListItem.innerText = p.title;
                    list.appendChild(newListItem);
                 }
                });
            }

    </script>
</head>
<body>

    
    <input type="button" value="Get Data !" onclick="GetPostData()">
    <ul id="targetList">

    </ul>
</body>
</html>