<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // block scoping
        // stops hoisting
        // stops redeclaration of variables !
        // if (true) {
        //     // console.log(x); // Error ! Can't access variable without declration
        //     let x;
        //      x  = 100;
        //     // 100 lines of code !
        //     // let x = 900; // Error
        //     if (true) {
        //         let x = 900;// ??
        //         console.log(x);
        //     }
        // }

        const PI = 3.14;
        // PI = 3.14565;

        // const tech = {name:'HTML5'};
        // tech.name = "CSS3";// changes !

        // Spread Operator [Objects / Arrays]

        // var person = { name: 'Sachin', city: 'Mumbai' };
        // var player = { ...person, isMasterBlaster: true }
        // person.name = "Virat";

        // var cars = ['BMW','AUDI'];
        // var moreCars = ['TATA','MARUTI'];
        // var allCars = [...cars,...moreCars];
        // cars[0] = "FERRARI";

        // Destructuring [Objects / Arrays]

        // var cars = ['BMW','AUDI','TATA','MARUTI'];       
        // var [firstCar,,,secondCar,thirdCar="HYUNDAI"] = cars;
        // var [firstCar,,,secondCar,thirdCar="HYUNDAI"] = ['BMW','AUDI','TATA','MARUTI'];


        // var person = { name: 'Sachin', city: 'Mumbai' };
        // var name,city;
        // ({name,city} = person);

        // function GetCity({city}){
        //     console.log(city);
        // }
        // GetCity(person);


            // Enhanced object literal syntax
            //var name='Mathworks',city='Bengaluru';
            //var company = {name:name,city:city};
            // OR
            //var company = {name,city};


            // Default parameters

            function GetAuthor(){
                return "Dr. APJ Abdul Kalam";
            }
            // function PrintBooks(author=GetAuthor(),title="Wings of fire"){
            function PrintBooks(author="Dr. APJ Abdul Kalam",title="Wings of fire"){

                console.log(author,title);
            }
            // PrintBooks();
            // PrintBooks("Sachin Tendulkar","Playing It My Way");
            // PrintBooks(undefined,"India 2020");

            // Arrow functions
            function Square(x){
                return x * x;
            }
            var Square = function(x){
                return x * x;
            }

            // arrow function
            var Square = (x)=>{
                return x * x;
            }

            // OR

            var Square = x => x * x;
            console.log(Square(10));

            var cars = ['BMW','AUDI','TATA','MARUTI']; 
            // cars.forEach(function(car,i){
            //     console.log(i + " -> " + car)
            // });
            // OR
           // cars.forEach((car,i)=>console.log(i + " -> " + car));


            class Car{          
                constructor(name="i10",speed=100){
                    this.name = name;
                    this.speed = speed
                }
                accelerate(){
                   // return ('The car ' + this.name + " is running at " + this.speed + " kmph !")
                   return `The car ${this.name} is running at ${this.speed} kmph !`
                }
            }
            // var carObj = new Car();
            // carObj.accelerate();

            class JamesBondCar extends Car{
                constructor(name,speed,nitro){
                    super(name,speed);                    
                    this.nitroPower = nitro;
                }
                accelerate(){
                    return super.accelerate() + " Use Nitro Power?" + this.nitroPower;
                }
            }
            var jbc = new JamesBondCar("Aston Martin",400,true);
            console.log(jbc.accelerate());


            var multiLineStr = `First Line
                Second Line
                Last Line !`;
                console.log(multiLineStr);
    </script>
</head>

<body>

</body>

</html>