<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        // Hoisting => variable & Functions

        // console.log(Add(10, 20));
        // console.log(Add("Hello", " Functions"));

        // console.log(result);
        // // 1. Function declaration syntax !
        // function Add(x, y) {
        //     return x + y;
        // }        


        //2. Function as an expression (Stops hoisting)
        // console.log(Add(20,20));

        // var Add = function(x,y){
        //     // 100 lines of code
        //     return x + y;
        // }

        // 3. using Function Object
        // var Add = new Function('x','y','return x + y');
        // console.log(Add(200,300));

        // Nested Functions

        // function Outer(){
        //     var msg = "Outer Function Variable !"
        //     function Inner(){
        //         console.log(msg);
        //     }
        //     Inner();
        // }
        // Outer();

        // Functions that return a function
        // function Outer(){
        //     var msg = 'Inner Function Called !';// closure                 
        //     return function(){
        //         console.log(msg);
        //     }
        // }

        // var Inner = Outer();
        // Inner();

        // Use of CLosure as static variable !
        // function Counter(){
        //     var count = 0;
        //     return function(){
        //         count+=1;
        //         console.log(count);
        //     }
        // }
        // var currCount = Counter();
        // currCount();
        // currCount();
        // currCount();
        // currCount();

        // Function currying
        // function Multiply(x){
        //     return function (y){
        //         return function (z){
        //             console.log(x * y * z);
        //         }
        //     }
        // }
        //  Multiply(2)(3)(4);

        // Call , Apply , Bind

        // var person = {name:'Sumeet',greet:function(msg){
        //     console.log(msg + " " + this.name + " !")
        // }};

        // person.greet("Hi");
        //var anotherPerson = {name:'Tejas'};
        // person.greet.call(anotherPerson,"Hello"); // greet invoked !
        //person.greet.apply(anotherPerson,["Hola"]); // greet invoked !

        //var bindedGreet = person.greet.bind(anotherPerson,"Bye");
        // bind used for a deferred invocation !
        // 100 lines of code !
        //bindedGreet();

            // Arguments array available with every function !
        // function Add() {
        //     console.log(arguments);
        // }

        // Add(10,20);

        function Shape(l,b){
            this.length = l;
            this.breadth = b;            
        }

        function Rect(l,b){
            this.isSquare = false;
            Shape.call(this,100,200);
        }

        var rect = new Rect();

    </script>
</head>

<body>

</body>

</html>