<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // IIFE - Immediate invocable function expression !
        // IIFE invoked just once !
        // IFFE used for encapsulation
        // IIFE used for implementing Module pattern

        (function(){
            console.log('A Simple IIFE !')
        })();

       var result = (function(x,y){
            return x + y;
        })(10,20);

        // Encapsulation by IIFE

        // var MyModule =    (function(){
        //         var PI = 3.14;
        //         function Add(x,y){
        //             console.log(x+y);
        //         }
        //         function Product(x,y){
        //             console.log(x*y);
        //         }
        //         return {
        //             Addition:Add
        //         }
        //     })();
            
        //     MyModule.Addition(30,20);

        // Augmentation in Module Pattern
        var MathModule = {PI:3.14};

        var MathModule = (function(module){
                var PI = 3.14;
                module.Addition = function(x,y){
                    console.log(x+y);
                }
                function Product(x,y){
                    console.log(x*y);
                }
                return module;
            })(MathModule || {});

            console.log(MathModule);
    </script>
</head>
<body>
    
</body>
</html>