<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // var company = {
        //     name:'Mathworks',
        //     city:'Bengaluru',
        //     isMNC:true,
        //     noOfEmployees:300000,
        //     avgSalary:50000
        // }

        // console.log(company.name);
        //console.log(company["name"]);
        //console.log(company["city"]); // Associative array !

        // for(var prop in company){
        //     console.log('Property -> ' + prop + " : " + company[prop]);
        // }

        // var obj = {};
        // Object.defineProperties(obj,{
        //     name:{
        //         value:'Mathworks',
        //         writable:true
        //     },
        //     city:{
        //         value:'Pune',
        //         writable:true,
        //         enumerable:true
        //     }
        // });

        // obj.name = "Accenture"
        // console.log(obj);


        // for (var prop in obj) {
        //     console.log('Property -> ' + prop + " : " + obj[prop]);
        // }


            // Object.create()

            // function FirstObject(){

            // }
            // function SecondObject(){

            // }
            // SecondObject.prototype = Object.create(FirstObject.prototype)

            var person = {
                name:'Virat',
                city:'Delhi'
            }

            var player = Object.create(person);
            player.runs = 40000;
            console.log(player);

    </script>
</head>

<body>

</body>

</html>