<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        // 1. Object Literal Syntax !

        var person = {
            name: 'Sumeet Wajpe',
            city: 'Pune',
            skillset: ['Angular', 'React', 'Vue'],
            getDetails: function () {
                console.log(this.name + " lives in " + this.city);
            }
        };
        // person.isMCT = true;
        //person.getDetails();
        //var jsonData = JSON.stringify(person)
        //console.log(jsonData);// converts js object to JSON 
        //var jsObject = JSON.parse(jsonData);
        //     var fullName = "Jack Hawls";
        //    var obj = {
        //        fullName:'Jack Don',
        //        getObjFullname:function(){
        //             return this.fullName;
        //        },
        //        details :{
        //             fullName:'Will Smith',
        //             getFullName:function(){
        //                 return this.fullName;
        //             }
        //        }
        //    }
        //   // console.log(obj.getObjFullname());
        //   console.log(obj.details.getFullName())

        // 2. Using Object Constructor
        // var obj = new Object();
        // obj.xyz = 123;
        // obj.getDetails = function(){
        //     console.log(this.xyz);
        // }
        // obj.getDetails();

        // 3. By using Constructor Syntax !
        function Car(name, speed) {
            this.name = name || "i10";
            this.speed = speed || 100;
            this.accelerate = function () {
                console.log('The car ' + this.name + " is running at " + this.speed + ' kmph !')
            }
        }
        // var carInstance = new Car("i20",200);
        // carInstance.accelerate();

        function JamesBondCar() {
            this.nitroPower = true; 
            this.accelerate = function(){
                console.log('The car ' + this.name + " is running at " + this.speed + ' kmph ! , Use nitro power ?' + this.nitroPower)
            }
         }         
         JamesBondCar.prototype = new Car();
        //  JamesBondCar.prototype.canFly = true;
        //  JamesBondCar.prototype.sportsCar = new SportsCar();
        var jbc = new JamesBondCar();

        for(var prop in jbc){
            console.log('Property -> ' + prop + " : " + jbc[prop]);
        }
        

    </script>
</head>

<body>

</body>

</html>