<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>

        // function Emp(){
        //     this.salary = 50000;
        //     var self = this;
        //     setTimeout(function(){
        //         console.log(self.salary);
        //     },2000);
        // }

        // OR
        function Emp(){
            this.salary = 50000;           
            setTimeout(()=>console.log(this.salary),2000);
        }
        var e = new Emp();
        

    </script>
</head>
<body>
    
</body>
</html>