<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="button" id="btnClick" value="Create !" onclick="Create()">

    <script>
        var detachedNodes;
        function Create(){
            var ul = document.createElement('ul');
            for(let i=0;i<50;i++){
                let li = document.createElement('li');
                ul.appendChild(li);
            }
            detachedNodes = ul;
        }
    </script>
</body>
</html>