<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <input type="button" id="btnClick" value="Click Me !">

    <script>

        
        run5Times(()=> new Array(10000).fill('*'));

        function run5Times(fn,intervalTime=500){
            document.getElementById('btnClick').addEventListener('click',({target})=>{
                let count = 1;
                const interval = setInterval(()=>{
                    if(count<=5){
                        target.value = count;
                        fn();
                        count++
                    }else{
                        clearInterval(interval);
                        target.value="Done";
                    }
                },intervalTime)
            })
        }
    </script>

</body>
</html>