<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <input type="button" id="btnClick" onclick="Outer()()" value="Click Me !">

    <script>

        // function Outer(){
        //     var arr = new Array(50000).join('*');
        //     (function(){
        //         console.log(arr[1000]);                
        //     })();  // use an IIFE to avaiod leaks ! 
        //     // 1000 lines         
        // }

        function Outer(){ // use function currying to avoid leaks
            var arr = new Array(50000).join('*');
            return function(){
                console.log(arr[1000]);                
            };   
            // 1000 lines         
        }

        
        
        
    </script>

</body>
</html>