<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function AnotherHandler(){
            console.log('Another Handler Invoked !');
        }
        function AddHeader() {            
            // console.log(event);
            var divTarget = document.getElementById('targetDiv');
            var newh1Element = document.createElement('h1');
            newh1Element.innerText = "Created using DOM API !";
            newh1Element.setAttribute('style', 'border:2px solid blue;background-color:lightblue');
            divTarget.appendChild(newh1Element);
        }

        function Initialize(){
            // body, appendChild(btn)
            var dynamicButton = document.createElement('input');
            dynamicButton.setAttribute('id','dynamicButton')
            dynamicButton.setAttribute('type','button');
            dynamicButton.setAttribute('value','Dynamic Button !');
            //dynamicButton.addEventListener('click',AddHeader);
            // dynamicButton.addEventListener('click',AnotherHandler);
            document.body.appendChild(dynamicButton);
        }
        function RemoveListener(){
            var btn = document.querySelector('#dynamicButton');
            btn.removeEventListener('click',AddHeader);
        }
        function AddListener(){
            var btn = document.querySelector('#dynamicButton');
            btn.addEventListener('click',AddHeader)
        }
    </script>
</head>

<body onload="Initialize()">

    <div id="targetDiv" >
        
    </div>  
    <input type="button" value="Remove Listener !" onclick="RemoveListener()" />
    <input type="button" value="Add Listener !" onclick="AddListener()" />

</body>

</html>