<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #firstDiv{
            background-color: lightblue;
            height: 150px;
            width:150px;
            text-align: center;
            cursor: pointer;
            position: relative;
        }
        #secondDiv{
            background-color: lightcoral;
            height: 100px;
            width:100px;
            text-align: center;
            cursor: pointer;
            position: absolute;
            left:25px;
            top:25px;
        }
        #thirdDiv{
            background-color: lightgreen;
            height: 50px;
            width:50px;
            text-align: center;
            cursor: pointer;
            position: absolute;
            left:25px;
            top:25px;
        }
    </style>
</head>
<body>
    <div id="firstDiv">
        1
        <div id="secondDiv">
            2
            <div id="thirdDiv">
                3
            </div>
        </div>
    </div>
    <script>
        var allDivs = document.querySelectorAll('div');
        for(let i=0;i<allDivs.length;i++){
            allDivs[i].addEventListener('click',Handler);// bubbling
            allDivs[i].addEventListener('click',Handler,true);// tunneling/capturing

        }

        function Handler(e){
            switch(e.eventPhase){
                case Event.CAPTURING_PHASE:
                alert('Capturing Phase');
                break;
                case Event.BUBBLING_PHASE:
                alert('Bubbling Phase');
                break;
            }
            alert('This : ' + this.id + ', Target : ' + e.target.id);
        }
    </script>
</body>
</html>