<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function GetUserInput(){        
            // console.log(event)    
            var h1Element = document.querySelector('#header');
            h1Element.innerText = event.target.value;
        }
    </script>
</head>
<body>
    <h1 id="header"></h1>
    <form>
        Enter Username : <input type="text"        
         oninput="GetUserInput()" />       
    </form>
    
</body>
</html>