<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function AddHeader() {
            var divTarget = document.getElementById('targetDiv');
            var newh1Element = document.createElement('h1');
            newh1Element.innerText = "Created using DOM API !";
            newh1Element.setAttribute('style', 'border:2px solid blue;background-color:lightblue');
            divTarget.appendChild(newh1Element);
        }

        function Initialize(){
            // body, appendChild(btn)
            var dynamicButton = document.createElement('input');
            dynamicButton.setAttribute('type','button');
            dynamicButton.setAttribute('value','Dynamic Button !');
            dynamicButton.onclick = AddHeader;
            document.body.appendChild(dynamicButton);
        }
    </script>
</head>

<body onload="Initialize()">
    <div id="targetDiv" >
        
    </div>
    
</body>

</html>