<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function EventDelegationHandler(){
            console.log('U clicked !' + event.target.id)
        }

        function AddButtonHandler(){
            var newBtn = document.createElement('input');
            newBtn.setAttribute('type','button');
            newBtn.setAttribute('value','Dynamic');            
            document.querySelector('#container').appendChild(newBtn)
        }
    </script>
</head>
<body>
    <input type="button" value="Add Button !" onclick="AddButtonHandler()" />
    <div id="container" onclick="EventDelegationHandler()">
        <input type="button" id="first" value="First">
        <input type="button" id="Second" value="Second">
        <input type="button" id="Third" value="Third">
    </div>
</body>
</html>