<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function GetUserInput(){
            var txtUsername = document.querySelector('input[type="text"]');
            var h1Element = document.querySelector('#header');
            h1Element.innerText = txtUsername.value;
        }
    </script>
</head>
<body>
    <h1 id="header"></h1>
    <form>
        Enter Username : <input type="text" oninput="GetUserInput()" />
        <!-- <input type="button" value="Submit" onclick="GetUserInput()" /> -->
        <!-- <input type="submit" value="Submit"> -->
        <!-- <button>
            Submit
        </button> -->
    </form>
    
</body>
</html>