<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        Text value of Node !
        <span><b>Bold Text !</b></span>
    </div>
    <script>
        var div = document.querySelector('div');
        for(let i=0; i<div.childNodes.length;i++){
            console.log(div.childNodes[i].nodeName + " , Node Type : " +div.childNodes[i].nodeType )
        }
    </script>
</body>

</html>