<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{           
            height: 100px;
            width: 100px;
            margin: 10px;
            padding: 10px;
            background-color: lightblue; 
            /* z-index: 500; works only for positioned elements           */
        }
        #firstDiv{
            background-color: lightcoral;
            z-index: 100;
            position: absolute;
            left:25px;
            top:25px;
        }
        #anotherDiv{
            background-color: lightgreen;
            left:50px;
            top:50px;
            position: absolute;
        }      
       

    </style>
</head>
<body>
    <div id="firstDiv">
        First Div       
    </div>
    <div id="anotherDiv">
        Another Div      
    </div>
    <div>
        Normal Control Flow
    </div>
    
    
</body>
</html>