<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            /* background-color: green; */
            margin: 0;
        }

        /* @media screen and (min-width: 480px) {
            body{
                background-color: blue;
            }
        }
        @media screen and (min-width: 768px) {
            body{
                background-color: red;
            }
        } */

        div {
            background-color: indianred;
            height: 100%;
            width: 100%;
        }

        p {
            display: none;
        }

        @media screen and (min-width: 480px) {
            div {
                background-color: lightblue;
                height: 40%;
                width: 50%;
            }

            p {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div>
        Responsive Div !
    </div>
    <p>
        Some More content !
    </p>
</body>

</html>