<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
            margin: 0;
        }
        #header{
            width: 100%;
            left:0;
            top:0;
            background-color: lightcoral;
            margin: 0;
            padding: 0;
            position: fixed;
        }
    </style>
</head>
<body>
    <div id="header">
        Fixed Header !
    </div>
    <div>
        SOme Content !
    </div>
    <div>
        SOme Content !
    </div>
    <div>
        SOme Content !
    </div>
    <div>
        SOme Content !
    </div>
    <div>
        SOme Content !
    </div>

    <div>
        SOme Content !
    </div><div>
        SOme Content !
    </div>
    <div>
        SOme Content !
    </div>
    <div>
        SOme Content !
    </div>
    <div>
        SOme Content !
    </div>
    <div>
        SOme Content !
    </div>
    <div>
        
        SOme Content !
    </div><div>
        SOme Content !
    </div>
    <div>
        
        SOme Content !
    </div><div>
        SOme Content !
    </div>
    <div>
        
        SOme Content !
    </div><div>
        SOme Content !
    </div>
    <div>
        
        SOme Content !
    </div><div>
        SOme Content !
    </div>
    <div>
        
        SOme Content !
    </div><div>
        SOme Content !
    </div>
    <div>
        
        SOme Content !
    </div><div>
        SOme Content !
    </div>
    <div>
        
        SOme Content !
    </div><div>
        SOme Content !
    </div>
    <div>
        
        SOme Content !
    </div><div>
        SOme Content !
    </div>
    <div>
        
        SOme Content !
    </div><div>
        SOme Content !
    </div>
    <div>
        
        SOme Content !
    </div><div>
        SOme Content !
    </div>
    <div>
        
        SOme Content !
    </div><div>
        SOme Content !
    </div>
    <div>
        
        SOme Content !
    </div>
</body>
</html>