<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{           
            height: 100px;
            width: 100px;
            margin: 10px;
            padding: 10px;
            background-color: lightblue;
        }
        #firstDiv{
            position: relative;
            left:200px;
        }
        #secondDiv{
            position: relative;
            top:200px;
        }

    </style>
</head>
<body>
    <div id="firstDiv">
        First Div
    </div>
    <div id="secondDiv">
        Second Div
    </div>
</body>
</html>