<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100vh;
            width: 100vw;
        }
        div#static{
            width: 700px;
            height: 400px;
            background-color: lightgreen;
        }
        div#percentage{
            width: 70%;
            height: 30%;
            background-color: lightblue;
        }

    </style>
</head>
<body>
    <div id="static">
        Non responsive Div !Non responsive Div !Non responsive Div !Non responsive Div !Non responsive Div !Non responsive Div !Non responsive Div !Non responsive Div !Non responsive Div !Non responsive Div !Non responsive Div !Non responsive Div !Non responsive Div !Non responsive Div !Non responsive Div !Non responsive Div !Non responsive Div !Non responsive Div !Non responsive Div !Non responsive Div !Non responsive Div !Non responsive Div !Non responsive Div !Non responsive Div !Non responsive Div !Non responsive Div !
    </div>
    <div id="percentage">
        responsive div !
    </div>
</body>
</html>