<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Element/tag , Class , Id */
        div{
            background-color: lightblue;
            border:1px solid black;
        }
        .divs{
            border:1px solid blue;
        }
         #firstDiv{
            color:red;
        }
        h1[id="theHeader"]{
            border: 2px solid green;
        }
    </style>
    
</head>
<body>
    <div>
        <h1 id="theHeader">This is a part of DOM</h1>
       
        <div class="divs" id="firstDiv" style="border:5px dotted blue">
            First Div !
        </div>
        <div class="divs">
            Second Div !
        </div>
        <div class="divs">
            Third Div !
        </div>

    </div>

    <script>
        // Selects a specific element by its ID !
        //  var h1Element = window.document.getElementById('theHeader');
        //  h1Element.style.border = "2px solid red";

        // var allDivs = document.getElementsByTagName('div');
        //var allDivsWithClass = document.getElementsByClassName('divs')
        //console.log(allDivsWithClass.length)

        // HTML 5
        var h1Element = document.querySelector('#theHeader'); 
        h1Element.innerHTML = "Changed Content !";
        console.log(h1Element);

        var allDivsWithClasses = document.querySelectorAll('.divs');
        console.log(allDivsWithClasses.length);


    </script>
</body>
</html>