<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: lightcoral;
        }
        .bordered{
            border:2px solid black;
        }
    </style>
</head>
<body>
    <div id="targetDiv" >
        
    </div>
    <script>
        //var divTarget = document.getElementById('targetDiv');
        // divTarget.innerHTML += "<h1> Dynamically created Header </h1>";
        // divTarget.innerHTML += "<h1> Dynamically Replaced </h1>";
        // divTarget.style.backgroundColor = "lightblue";
        // divTarget.className = "container";
        // divTarget.classList.add('bordered');
        // OR
        var divTarget = document.getElementById('targetDiv');
        var newh1Element = document.createElement('h1');
        newh1Element.innerText = "Created using DOM API !";
        newh1Element.setAttribute('style','border:2px solid blue;background-color:lightblue');
        divTarget.appendChild(newh1Element);

    </script>
</body>
</html>